{
  // Markdown linting configuration
  "config": {
    // Disable line length rule (too restrictive for documentation with code/URLs)
    "MD013": false,
    // Allow emphasis as heading (useful for bold section markers)
    "MD036": false,
    // Allow inline HTML (sometimes needed in README badges, etc.)
    "MD033": false,
    // Require language for fenced code blocks
    "MD040": true
  },
  // Ignore generated/external files
  "ignores": [
    "node_modules",
    ".pnpm-store",
    ".turbo",
    "dist",
    "pnpm-lock.yaml"
  ]
}
